# Distributed-system-backend

./: distributed_monitor.sql  pom.xml  分布式机群监管系统接口设计.md
src/main/java/com/distributed/lab/: LabApplication.java
src/main/java/com/distributed/monitor/: DistributedMonitorApplication.java
src/main/java/com/distributed/monitor/annotation/: NoAuth.java
src/main/java/com/distributed/monitor/common/: PageResult.java  Result.java
src/main/java/com/distributed/monitor/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/distributed/monitor/controller/: AdminAlertRuleController.java  AdminReportConfigController.java  AdminRoleController.java  AdminUserController.java  AlertController.java  AuthController.java  DeviceApiController.java  DeviceController.java  OperationLogController.java  ReportController.java
src/main/java/com/distributed/monitor/dto/admin/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/distributed/monitor/dto/alert/: AlertQueryDTO.java  AlertResolveDTO.java
src/main/java/com/distributed/monitor/dto/auth/: LoginDTO.java
src/main/java/com/distributed/monitor/dto/command/: SendCommandDTO.java
src/main/java/com/distributed/monitor/dto/device/: DeviceAddDTO.java  DeviceConfigUpdateDTO.java  DeviceQueryDTO.java  DeviceStatusBulkQueryDTO.java  DeviceStatusQueryDTO.java  DeviceUpdateDTO.java
src/main/java/com/distributed/monitor/dto/deviceapi/: CommandResultDTO.java  ConfigSyncConfirmDTO.java  DeviceHeartbeatDTO.java  DeviceLoginDTO.java  DeviceStatusReportDTO.java
src/main/java/com/distributed/monitor/dto/report/: ReportGenerateDTO.java
src/main/java/com/distributed/monitor/entity/: AlertRecord.java  AlertRule.java  Device.java  DeviceAuthToken.java  DeviceCommand.java  DeviceCommandLog.java  DeviceConfig.java  DeviceGroup.java  DeviceHeartbeat.java  DeviceStatusHistory.java  DeviceWebSocketSession.java  ReportConfig.java  ReportGenerateLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WebSocketSession.java
src/main/java/com/distributed/monitor/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/distributed/monitor/handler/: GlobalExceptionHandler.java
src/main/java/com/distributed/monitor/interceptor/: JwtAuthInterceptor.java
src/main/java/com/distributed/monitor/mapper/: AdminReportConfigMapper.java  AlertMapper.java  AlertRuleMapper.java  AuthMapper.java  CommandMapper.java  DeviceMapper.java  OperationLogMapper.java  ReportMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/com/distributed/monitor/service/: AdminAlertRuleService.java  AdminReportConfigService.java  AdminRoleService.java  AdminUserService.java  AlertService.java  AuthService.java  CommandService.java  DeviceApiService.java  DeviceAuthService.java  DeviceService.java  OperationLogService.java  ReportService.java
src/main/java/com/distributed/monitor/service/impl/: AdminAlertRuleServiceImpl.java  AdminReportConfigServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AlertServiceImpl.java  AuthServiceImpl.java  CommandServiceImpl.java  DeviceApiServiceImpl.java  DeviceAuthServiceImpl.java  DeviceServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java
src/main/java/com/distributed/monitor/util/: JwtUtil.java  PasswordUtil.java  ReportFileGenerator.java  RequestUtil.java
src/main/java/com/distributed/monitor/vo/alert/: AlertListVO.java  AlertStatisticsVO.java
src/main/java/com/distributed/monitor/vo/auth/: LoginVO.java  UserProfileVO.java
src/main/java/com/distributed/monitor/vo/command/: CommandLogVO.java  CommandVO.java
src/main/java/com/distributed/monitor/vo/device/: DeviceConfigVO.java  DeviceDetailVO.java  DeviceListVO.java  DeviceStatisticsVO.java  DeviceStatusVO.java
src/main/java/com/distributed/monitor/vo/deviceapi/: DeviceLoginVO.java  HeartbeatResponseVO.java  StatusReportResponseVO.java
src/main/java/com/distributed/monitor/websocket/: AlertWebSocketServer.java  DeviceWebSocketServer.java  MonitorWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminReportConfigMapper.xml  AlertMapper.xml  AlertRuleMapper.xml  AuthMapper.xml  CommandMapper.xml  DeviceMapper.xml  OperationLogMapper.xml  ReportMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/distributed/lab/: LabApplicationTests.java
